[tox]
envlist = {py39,py310,py311,py312,py313}, run_yapf
minversion = 2.5.0
recreate = True
skip_missing_interpreters = True

[testenv]
deps = pip>=21.3
       pipenv>=2025.0.2
       setuptools>=78.1.1
       toml
       yapf
usedevelop = True
envdir = {toxinidir}/.venv

[testenv:py39]
basepython = python3.9
commands =
    pipenv install --dev
    pipenv run flake8 talleo_tip_bot_telegram/
    pipenv run yapf -d -r talleo_tip_bot_telegram/
    pipenv run sh {toxinidir}/gen_requirements.sh

[testenv:py310]
basepython = python3.10
commands =
    pipenv install --dev
    pipenv run flake8 talleo_tip_bot_telegram/
    pipenv run yapf -d -r talleo_tip_bot_telegram/
    pipenv run sh {toxinidir}/gen_requirements.sh

[testenv:py311]
basepython = python3.11
commands =
    pipenv install --dev
    pipenv run flake8 talleo_tip_bot_telegram/
    pipenv run yapf -d -r talleo_tip_bot_telegram/
    pipenv run sh {toxinidir}/gen_requirements.sh

[testenv:py312]
basepython = python3.12
commands =
    pipenv install --dev
    pipenv run flake8 talleo_tip_bot_telegram/
    pipenv run yapf -d -r talleo_tip_bot_telegram/
    pipenv run sh {toxinidir}/gen_requirements.sh

[testenv:py313]
basepython = python3.13
commands =
    pipenv install --dev
    pipenv run flake8 talleo_tip_bot_telegram/
    pipenv run yapf -d -r talleo_tip_bot_telegram/
    pipenv run sh {toxinidir}/gen_requirements.sh

[testenv:run_yapf]
commands =
    pipenv run yapf -i -r talleo_tip_bot_telegram/
