[tox]
envlist = {py38,py39,py310}, run_yapf
minversion = 2.5.0
recreate = True
skip_missing_interpreters = True

[testenv]
deps = pip>=21.3
       pipenv>=9.0.1
       pytest
       pytest-cov
       setuptools>=64
       toml
       yapf
usedevelop = True
envdir = {toxinidir}/.venv

[testenv:py38]
basepython = python3.8
commands =
    pipenv install --dev
    pipenv run pytest --junitxml=output.xml --cov=talleo_tip_bot_telegram tests/
    pipenv run flake8 talleo_tip_bot_telegram/ tests/
    pipenv run yapf -d -r talleo_tip_bot_telegram/ tests/
    pipenv run sh {toxinidir}/gen_requirements.sh

[testenv:py39]
basepython = python3.9
commands =
    pipenv install --dev
    pipenv run pytest --junitxml=output.xml --cov=talleo_tip_bot_telegram tests/
    pipenv run flake8 talleo_tip_bot_telegram/ tests/
    pipenv run yapf -d -r talleo_tip_bot_telegram/ tests/
    pipenv run sh {toxinidir}/gen_requirements.sh

[testenv:py310]
basepython = python3.10
commands =
    pipenv install --dev
    pipenv run pytest --junitxml=output.xml --cov=talleo_tip_bot_telegram tests/
    pipenv run flake8 talleo_tip_bot_telegram/ tests/
    pipenv run yapf -d -r talleo_tip_bot_telegram/ tests/
    pipenv run sh {toxinidir}/gen_requirements.sh

[testenv:run_yapf]
commands =
    pipenv run yapf -i -r talleo_tip_bot_telegram/ tests/
