[tox]
envlist = {py36,py37,py38,py39},flake8,yapf,requirements
minversion = 2.5.0
skip_missing_interpreters = True

[testenv]
deps = pipenv>=9.0.1
usedevelop = True
envdir = {toxinidir}/.venv

[testenv:py36]
basepython = python3.6
commands =
    pipenv install --dev
    py36: pipenv run pytest --junitxml=output.xml --cov=talleo_tip_bot_telegram tests/
    flake8: pipenv run flake8 talleo_tip_bot_telegram/ tests/
    yapf: pipenv run yapf -d -r talleo_tip_bot_telegram/ tests/
    requirements: pipenv run {toxinidir}/gen_requirements.sh

[testenv:py37]
basepython = python3.7
commands =
    pipenv install --dev
    py37: pipenv run pytest --junitxml=output.xml --cov=talleo_tip_bot_telegram tests/
    flake8: pipenv run flake8 talleo_tip_bot_telegram/ tests/
    yapf: pipenv run yapf -d -r talleo_tip_bot_telegram/ tests/
    requirements: pipenv run {toxinidir}/gen_requirements.sh

[testenv:py38]
basepython = python3.8
commands =
    pipenv install --dev
    py38: pipenv run pytest --junitxml=output.xml --cov=talleo_tip_bot_telegram tests/
    flake8: pipenv run flake8 talleo_tip_bot_telegram/ tests/
    yapf: pipenv run yapf -d -r talleo_tip_bot_telegram/ tests/
    requirements: pipenv run {toxinidir}/gen_requirements.sh

[testenv:py39]
basepython = python3.9
commands =
    pipenv install --dev
    py39: pipenv run pytest --junitxml=output.xml --cov=talleo_tip_bot_telegram tests/
    flake8: pipenv run flake8 talleo_tip_bot_telegram/ tests/
    yapf: pipenv run yapf -d -r talleo_tip_bot_telegram/ tests/
    requirements: pipenv run {toxinidir}/gen_requirements.sh

[testenv:run_yapf]
commands =
    pipenv run yapf -i -r talleo_tip_bot_telegram/ tests/
